<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.restclient4.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/toDetailedPage"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.restclient4.UserFragment"
        android:label="UserFragment" >
        <argument android:name="stars" />
        <argument android:name="image" />
        <argument android:name="name" />
        <argument android:name="description" />
        <argument android:name="author" />
        <argument android:name="forks" />
    </fragment>
</navigation>