<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:src = "@mipmap/ic_launcher"
        android:layout_margin = "8dp"
        android:id="@+id/image_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="I am a list item"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="I am a list item"
            android:textColor="#7e7e7e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/star_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/star"
                android:text="Loading" />

            <TextView
                android:id="@+id/star_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>